<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Inventory</title>
    <style>
        /* Body Styling */
        body {
            background-image: url('https://www.example.com/your-background-image.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        /* Form Container */
        .container {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }

        /* Title Styling */
        h1 {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        /* Input and Label Styling */
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            background-color: #f9f9f9;
            color: #333;
        }

        input:focus {
            outline: 2px solid #007bff;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        /* Submit Button */
        button {
            width: 100%;
            padding: 12px;
            font-size: 1em;
            font-weight: bold;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Error Message */
        .error {
            color: #ff4d4d;
            font-size: 0.9em;
            margin-bottom: 15px;
            text-align: center;
        }

        /* Mobile Responsiveness */
        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.5em;
            }
            input, button {
                font-size: 0.9em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Inventory</h1>
        <form method="post" id="addInventoryForm">
            {% csrf_token %}
            <div class="error" id="error-message"></div>
            
            <label for="name">Item Name:</label>
            <input type="text" name="name" id="name" placeholder="Item Name" required>
            
            <label for="description">Description:</label>
            <input type="text" name="description" id="description" placeholder="Description" required>
            
            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" id="quantity" placeholder="Quantity" required>
            
            <label for="price">Price:</label>
            <input type="number" name="price" id="price" placeholder="Price" required step="0.01">
            
            <button type="submit">Add Item</button>
        </form>
    </div>

    <script>
        document.getElementById('addInventoryForm').addEventListener('submit', function(event) {
            var errorMessage = '';
            var name = document.getElementById('name').value.trim();
            var description = document.getElementById('description').value.trim();
            var quantity = document.getElementById('quantity').value;
            var price = document.getElementById('price').value;

            // Validation
            if (!name || !description || !quantity || !price) {
                errorMessage += 'All fields are required.\n';
            }
            if (isNaN(quantity) || quantity <= 0) {
                errorMessage += 'Please enter a valid quantity greater than 0.\n';
            }
            if (isNaN(price) || price <= 0) {
                errorMessage += 'Please enter a valid price greater than 0.\n';
            }

            // Show errors
            if (errorMessage) {
                document.getElementById('error-message').textContent = errorMessage;
                event.preventDefault();
            }
        });
    </script>
</body>
</html>

