{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="my-4">Bill Details</h2>

        <h4>Patient: {{ bill.patient_name }}</h4>
        <p>Total Amount: ${{ bill.total_amount }}</p>

        <h5>Items Included:</h5>
        <ul>
            {% for item in bill.items.all %}
                <li>{{ item.name }} - ${{ item.price }}</li>
            {% endfor %}
        </ul>

        <p><a href="{% url 'bill_generation' %}">Back to Bill Generation</a></p>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Details</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4faff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .mb-4 {
            margin-bottom: 20px;
        }

        .mb-4 strong {
            color: #333;
            font-weight: 600;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            background-color: #f8f9fa;
            margin: 8px 0;
            padding: 12px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul li span {
            font-size: 16px;
            color: #666;
        }

        hr {
            margin: 30px 0;
            border-top: 1px solid #e5e5e5;
        }

        .back-link {
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: #f4faff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-link:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bill Details</h2>

        <div class="mb-4">
            <strong>Patient:</strong> {{ bill.patient_name }}
        </div>
        <div class="mb-4">
            <strong>Total Amount:</strong> ${{ bill.total_amount }}
        </div>

        <h4>Items Included:</h4>
        <ul>
            {% for bill_item in bill_items %}
                <li>
                    <div>
                        <strong>{{ bill_item.item.name }}</strong>
                        <span>Quantity: {{ bill_item.quantity }}</span>
                    </div>
                    <div>
                        <span>${{ bill_item.item.price }} each</span>
                    </div>
                </li>
            {% endfor %}
        </ul>

        <hr>
        <p><a href="{% url 'generate_pdf' bill.id %}" class="btn btn-primary">Download PDF</a>
        </p>
        <p><a href="{% url 'bill_generation' %}" class="back-link">Back to Bill Generation</a></p>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
