<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill History</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4faff;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #007BFF;
        }

        /* Table Styles */
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #e6f7ff;
        }

        table td {
            color: #555;
        }

        /* Pagination Styles */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .pagination a, .pagination span {
            margin: 0 5px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            border: 1px solid #007BFF;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #007BFF;
            color: white;
        }

        .pagination span {
            background-color: #f1f1f1;
            border-color: #ddd;
            cursor: default;
        }

        /* Back Link Style */
        .back-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            font-weight: bold;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: #f4faff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-link:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bill History</h1>

        <!-- Back to Home Link -->
        <a href="{% url 'home' %}" class="back-link">Back to Home</a>

        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Total Amount</th>
                    <th>Created At</th>
                </tr>
            </thead>
            <tbody>
                {% for bill in bills %}
                <tr>
                    <td>{{ bill.patient_name }}</td>
                    <td>{{ bill.total_amount }}</td>
                    <td>{{ bill.created_at }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">No bills found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination Section -->
        <div class="pagination">
            {% if bills.has_previous %}
                <a href="?page=1">&laquo; First</a>
                <a href="?page={{ bills.previous_page_number }}">Previous</a>
            {% endif %}
            <span>Page {{ bills.number }} of {{ bills.paginator.num_pages }}</span>
            {% if bills.has_next %}
                <a href="?page={{ bills.next_page_number }}">Next</a>
                <a href="?page={{ bills.paginator.num_pages }}">Last &raquo;</a>
            {% endif %}
        </div>
    </div>

    <script>
        // Highlight table row on hover
        const rows = document.querySelectorAll('table tbody tr');
        rows.forEach(row => {
            row.addEventListener('mouseover', () => {
                row.style.transition = 'background-color 0.3s ease';
                row.style.backgroundColor = '#dff0ff';
            });

            row.addEventListener('mouseout', () => {
                row.style.backgroundColor = '';
            });
        });
    </script>
</body>
</html>
