{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Generation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="my-4">Generate Bill</h2>

        <!-- Display error messages -->
        {% if messages %}
            <div class="alert alert-danger">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <!-- Bill generation form -->
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="patient_name">Patient Name:</label>
                <input type="text" class="form-control" id="patient_name" name="patient_name" required>
            </div>

            <div class="form-group">
                <label for="items">Select Items:</label>
                <select multiple class="form-control" id="items" name="items" required>
                    {% for item in inventory_items %}
                        <option value="{{ item.id }}">{{ item.name }} - ${{ item.price }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Quantity for selected items -->
            <div class="form-group" id="quantity-container">
                <label for="quantity">Quantity:</label>
                <input type="number" class="form-control" id="quantity" name="quantity" min="1" value="1" required>
            </div>

            <button type="submit" class="btn btn-primary">Generate Bill</button>
        </form>

        <hr>
        <p><a href="{% url 'home' %}">Back to Home</a></p>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Generation</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4faff;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"], select, input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 6px 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        select {
            height: 200px;
            resize: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Error message styling */
        .alert {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        /* Back to Home Link */
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #007BFF;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: #f4faff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-link:hover {
            background-color: #007BFF;
            color: white;
        }

        /* Additional styling for dynamic quantity fields */
        #quantity-container label {
            font-size: 16px;
            margin-top: 10px;
            display: block;
            color: #333;
        }

        #quantity-container input {
            width: 50%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Generate Bill</h2>

        <!-- Display error messages -->
        {% if messages %}
            <div class="alert">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <!-- Bill generation form -->
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="patient_name">Patient Name:</label>
                <input type="text" class="form-control" id="patient_name" name="patient_name" required>
            </div>

            <div class="form-group">
                <label for="items">Select Items:</label>
                <select multiple class="form-control" id="items" name="items" required>
                    {% for item in inventory_items %}
                        <option value="{{ item.id }}" data-price="{{ item.price }}">{{ item.name }} - ${{ item.price }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Dynamic Quantity Inputs -->
            <div class="form-group" id="quantity-container">
                <!-- Quantity fields will be generated here -->
            </div>

            <button type="submit">Generate Bill</button>
        </form>

        <hr>
        <p><a href="{% url 'home' %}" class="back-link">Back to Home</a></p>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Dynamic Quantity Inputs
        document.getElementById("items").addEventListener("change", function() {
            let selectedItems = Array.from(this.selectedOptions);
            let quantityContainer = document.getElementById("quantity-container");

            quantityContainer.innerHTML = '';  // Clear previous quantity inputs

            selectedItems.forEach(function(item) {
                // Create a new label and input field for each selected item
                let quantityInput = document.createElement("input");
                quantityInput.type = "number";
                quantityInput.classList.add("form-control");
                quantityInput.name = "quantities";  // Same name for all quantity fields
                quantityInput.min = "1";
                quantityInput.value = "1";
                quantityInput.setAttribute('data-item-id', item.value);  // Set data attribute for item ID

                let label = document.createElement("label");
                label.textContent = "Quantity for " + item.textContent;

                quantityContainer.appendChild(label);
                quantityContainer.appendChild(quantityInput);
                quantityContainer.appendChild(document.createElement("br"));
            });
        });
    </script>
</body>
</html>

