{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Medical Management System</title>
</head>
<body>
    <h1>Welcome to the Medical Management System</h1>
    <nav>
        <a href="{% url 'inventory' %}">Inventory Management</a>
        <a href="{% url 'bill_generation' %}">Bill Generation</a>
        <a href="{% url 'signup' %}">Sign Up</a>
        <a href="{% url 'login' %}">Login</a>
    </nav>
</body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Medical Management System</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4faff;
            color: #333;
        }

        /* Navigation Bar */
        nav {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav .links {
            display: flex;
            gap: 20px;
        }

        nav .links a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: 500;
        }

        nav .sign-in {
            border: 1px solid #007BFF;
            padding: 8px 15px;
            border-radius: 20px;
            text-decoration: none;
            color: #007BFF;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav .sign-in:hover {
            background-color: #007BFF;
            color: white;
        }

        nav a.active {
            color: #28a745;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 50px 20px;
            background-color: #e8f4fc;
        }

        .hero h1 {
            font-size: 40px;
            font-weight: 700;
            color: #333;
        }

        .hero h1 span {
            color: #007BFF;
        }

        .hero p {
            font-size: 18px;
            color: #666;
            margin: 20px 0;
        }

        .hero .cta-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .hero .cta-button:hover {
            background-color: #0056b3;
        }

        /* Rounded Image */
        .hero .hero-image {
            margin: 30px auto 0;
            border-radius: 50%;
            overflow: hidden;
            width: 200px;
            height: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hero .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="links">
            <a href="{% url 'inventory' %}" id="inventoryLink">Inventory Management</a>
            <a href="{% url 'bill_generation' %}" id="billLink">Bill Generation</a>
            <a href="{% url 'bill_history' %}" id="billHistoryLink">Bill History</a> <!-- Added Bill History -->
            <a href="{% url 'signup' %}" id="signupLink">Sign Up</a>
            <a href="{% url 'login' %}" id="loginLink">Login</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1 id="welcomeMessage">Welcome to Modi Pharmacy</h1>
        <h1>Quality you can Trust, Care you Deserve.<h1>
        <p>Bringing Healing Closer to you</p>
        
        <div class="hero-image">
            <img src="/static/16016499_l.jpg" alt="Family Image">
        </div>
    </section>

    <!-- JavaScript -->
    <script>
        // Dynamic Welcome Message
        const welcomeMessage = document.getElementById('welcomeMessage');
        const now = new Date();
        const hours = now.getHours();
        let greeting;

        if (hours < 12) {
            greeting = "Good Morning!";
        } else if (hours < 18) {
            greeting = "Good Afternoon!";
        } else {
            greeting = "Good Evening!";
        }

        welcomeMessage.textContent = `${greeting} Welcome to the Medical Management System`;

        // Highlight Active Navigation Link
        const currentUrl = window.location.href;
        const navLinks = document.querySelectorAll('nav .links a');

        navLinks.forEach(link => {
            if (currentUrl.includes(link.getAttribute('href'))) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>
