{% comment %} {% comment %} {% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>
</head>
<body>
    <form method="get" action="{% url 'search_inventory' %}">
        <input type="text" name="query" placeholder="Search Inventory" value="{{ query }}">
        <button type="submit">Search</button>
    </form>
    
    <h1>Inventory Management</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Price</th>
        {% comment %} </tr>
        {% for item in items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.description }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.price }}</td>
        </tr> {% endcomment %}
        {% comment %} <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.description }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.price }}</td>
            <td>
                <a href="{% url 'update_inventory' item.id %}">Edit</a>
                <a href="{% url 'delete_inventory' item.id %}">Delete</a>
            </td>
        </tr>
        
        {% endfor %}
    </table>
    <a href="{% url 'add_inventory' %}">Add Inventory</a>
</body>
</html>  {% endcomment %}
{% comment %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>
</head>
<body>
    <!-- Search Form -->
    <form method="get" action="{% url 'search_inventory' %}">
        <input type="text" name="query" placeholder="Search Inventory" value="{{ query }}">
        <button type="submit">Search</button>
    </form>
    
    <!-- Page Header -->
    <h1>Inventory Management</h1>

    <!-- Inventory Table -->
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.quantity }}</td> <!-- Ensure quantity is displayed -->
                <td>{{ item.price }}</td>
                <td>
                    <a href="{% url 'update_inventory' item.id %}">Edit</a>
                    <a href="{% url 'delete_inventory' item.id %}">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No items found in inventory.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add Inventory Link -->
    <a href="{% url 'add_inventory' %}">Add Inventory</a>
</body>
</html> {% endcomment %} 
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <style>
        /* Global Styles with Background */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('https://via.placeholder.com/1920x1080') no-repeat center center fixed;
            background-size: cover;
        }

        /* Overlay to improve text readability */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        /* Search Form */
        form {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        form input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
        }

        /* Table Styles */
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9); /* Transparent white background */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        table th,
        table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007BFF;
            color: white;
        }

        table tbody tr:hover {
            background-color: #f9f9f9;
        }

        table a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        table a:hover {
            color: #0056b3;
        }

        /* Add Inventory Link */
        a.add-inventory {
            display: block;
            text-align: center;
            margin: 20px auto;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            width: 200px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        a.add-inventory:hover {
            background-color: #218838;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            form input[type="text"] {
                width: 200px;
            }

            table th,
            table td {
                padding: 10px;
                font-size: 14px;
            }

            a.add-inventory {
                width: 150px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Search Form -->
    <form method="get" action="{% url 'search_inventory' %}">
        <input type="text" name="query" placeholder="Search Inventory" value="{{ query }}">
        <button type="submit">Search</button>
    </form>
    
    <!-- Page Header -->
    <h1>Inventory Management</h1>

    <!-- Inventory Table -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.price }}</td>
                <td>
                    <a href="{% url 'update_inventory' item.id %}">Edit</a>
                    <a href="{% url 'delete_inventory' item.id %}">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No items found in inventory.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add Inventory Link -->
    <a href="{% url 'add_inventory' %}" class="add-inventory">Add Inventory</a>

    <!-- JavaScript -->
    <script>
        // Confirm deletion action
        const deleteLinks = document.querySelectorAll('a[href*="delete_inventory"]');
        deleteLinks.forEach(link => {
            link.addEventListener('click', (event) => {
                const confirmDelete = confirm("Are you sure you want to delete this item?");
                if (!confirmDelete) {
                    event.preventDefault();
                }
            });
        });

        // Add animation to table rows on hover
        const rows = document.querySelectorAll('table tbody tr');
        rows.forEach(row => {
            row.addEventListener('mouseover', () => {
                row.style.transition = 'background-color 0.3s ease';
                row.style.backgroundColor = '#f1f8ff';
            });

            row.addEventListener('mouseout', () => {
                row.style.backgroundColor = '';
            });
        });
    </script>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <style>
        /* Global Styles with Background */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('/static/add.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        /* Overlay to improve text readability */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        /* Search Form */
        form {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        form input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form button {
            padding: 10px 20px;
            margin-left: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
        }

        /* Table Styles */
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        table th,
        table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #007BFF;
            color: white;
        }

        table tbody tr:hover {
            background-color: #f9f9f9;
        }

        table a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        table a:hover {
            color: #0056b3;
        }

        /* Add Inventory and Back Home Links */
        .navigation-links {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .navigation-links a {
            margin: 0 10px;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .navigation-links a.back-home {
            background-color: #ffc107;
        }

        .navigation-links a:hover {
            background-color: #218838;
        }

        .navigation-links a.back-home:hover {
            background-color: #e0a800;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            form input[type="text"] {
                width: 200px;
            }

            table th,
            table td {
                padding: 10px;
                font-size: 14px;
            }

            .navigation-links a {
                padding: 8px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Search Form -->
    <form method="get" action="{% url 'search_inventory' %}">
        <input type="text" name="query" placeholder="Search Inventory" value="{{ query }}">
        <button type="submit">Search</button>
    </form>
    
    <!-- Page Header -->
    <h1>Inventory Management</h1>

    <!-- Inventory Table -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.description }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.price }}</td>
                <td>
                    <a href="{% url 'update_inventory' item.id %}">Edit</a>
                    <a href="{% url 'delete_inventory' item.id %}">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No items found in inventory.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add Inventory and Back Home Links -->
    <div class="navigation-links">
        <a href="{% url 'add_inventory' %}">Add Inventory</a>
        <a href="{% url 'home' %}" class="back-home">Back to Home</a>
    </div>

    <!-- JavaScript -->
    <script>
        // Confirm deletion action
        const deleteLinks = document.querySelectorAll('a[href*="delete_inventory"]');
        deleteLinks.forEach(link => {
            link.addEventListener('click', (event) => {
                const confirmDelete = confirm("Are you sure you want to delete this item?");
                if (!confirmDelete) {
                    event.preventDefault();
                }
            });
        });

        // Add animation to table rows on hover
        const rows = document.querySelectorAll('table tbody tr');
        rows.forEach(row => {
            row.addEventListener('mouseover', () => {
                row.style.transition = 'background-color 0.3s ease';
                row.style.backgroundColor = '#f1f8ff';
            });

            row.addEventListener('mouseout', () => {
                row.style.backgroundColor = '';
            });
        });
    </script>
</body>
</html>


