<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        /* Full-page background image */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/addit.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        /* Form container */
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Form input fields */
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        /* Submit button */
        button {
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Footer link */
        .footer {
            margin-top: 15px;
        }

        .footer a {
            color: #ffcb00;
            text-decoration: none;
        }

        /* Error messages */
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Account</h1>
        <form method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
        </form>
        <p class="footer">Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>

    <script>
        function validateForm() {
            // Get all the form inputs
            const inputs = document.querySelectorAll('input');
            let valid = true;

            // Loop through each input and check if it's empty
            inputs.forEach(input => {
                if (input.value.trim() === '') {
                    input.style.borderColor = 'red';
                    valid = false;
                } else {
                    input.style.borderColor = '#ccc';  // Reset the border color
                }
            });

            // Return whether the form is valid
            return valid;
        }
    </script>
</body>
</html>
