{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Inventory</title>
</head>
<body>
    <h1>Update Inventory Item</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="name" value="{{ item.name }}" placeholder="Item Name">
        <input type="text" name="description" value="{{ item.description }}" placeholder="Description">
        <input type="number" name="quantity" value="{{ item.quantity }}" placeholder="Quantity">
        <input type="number" name="price" value="{{ item.price }}" placeholder="Price">
        <button type="submit">Update Item</button>
    </form>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Inventory</title>
    <style>
        /* Background styling */
        body {
            background-image: url('/static/addi.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        /* Add subtle texture */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            {% comment %} background: url('https://www.transparenttextures.com/patterns/asfalt-light.png'); {% endcomment %}
            opacity: 0.1;
            z-index: 0;
        }

        /* Container styling */
        .container {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.85);
            padding: 30px 40px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
        }

        /* Header styling */
        h1 {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 20px;
            color: #fff;
        }

        /* Label styling */
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 1em;
            font-weight: bold;
        }

        /* Input field styling */
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
            background-color: #f9f9f9;
            color: #333;
        }

        input:focus {
            outline: 2px solid #007bff;
            border-color: #007bff;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        /* Button styling */
        button {
            width: 100%;
            padding: 12px;
            font-size: 1em;
            font-weight: bold;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Error message styling */
        .error {
            color: #ff4d4d;
            font-size: 0.9em;
            margin-bottom: 15px;
            text-align: center;
        }

        /* Mobile responsiveness */
        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.5em;
            }

            input, button {
                font-size: 0.9em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Inventory Item</h1>
        <form method="post" id="updateInventoryForm">
            {% csrf_token %}
            <div class="error" id="error-message"></div>

            <label for="name">Item Name:</label>
            <input type="text" name="name" id="name" value="{{ item.name }}" placeholder="Item Name" required>

            <label for="description">Description:</label>
            <input type="text" name="description" id="description" value="{{ item.description }}" placeholder="Description" required>

            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" id="quantity" value="{{ item.quantity }}" placeholder="Quantity" required>

            <label for="price">Price:</label>
            <input type="number" name="price" id="price" value="{{ item.price }}" placeholder="Price" required step="0.01">

            <button type="submit">Update Item</button>
        </form>
    </div>

    <script>
        // Form validation script
        document.getElementById('updateInventoryForm').addEventListener('submit', function(event) {
            let errorMessage = '';
            const name = document.getElementById('name').value.trim();
            const description = document.getElementById('description').value.trim();
            const quantity = document.getElementById('quantity').value;
            const price = document.getElementById('price').value;

            // Validate fields
            if (!name || !description || !quantity || !price) {
                errorMessage += 'All fields are required.\n';
            }

            if (isNaN(quantity) || quantity <= 0) {
                errorMessage += 'Please enter a valid quantity greater than 0.\n';
            }

            if (isNaN(price) || price <= 0) {
                errorMessage += 'Please enter a valid price greater than 0.\n';
            }

            // Display errors
            if (errorMessage) {
                document.getElementById('error-message').textContent = errorMessage;
                event.preventDefault();
            }
        });
    </script>
</body>
</html>